body {
  background-image: url(images/pinkhearts.png);
  background-size: 500px;
  font-family: menlo;
  color:#584755;
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  border: 5px dashed #584755;
  padding: 24px;
  background-color: #D1C4C4;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

header {
  grid-column: span 12;
  height: 100px;
  font-family: 'Permanent Marker', cursive;
  z-index: 101;
}
.contact2 {
  width: 1200px;
  padding: 0;
  position: relative;
}
.tapeimage {
width: 600px;
float: right;
}
.tape1{
  position: absolute;
  top: 5px;
  right: 170px;
  padding: 0 1em;
  font-weight: bold;
  font-style: italic;
}

nav {
  grid-column: span 5;
  padding: 10px;
}
.contact3 {
  width: 500px;
  padding: 0;
  position: relative;
}
.note2{
  position: absolute;
  top: 90px;
  left: 150px;
  padding: 0 1em;
}
.noteimage{
  width: 500px;
}
#red {
  position: absolute;
  z-index: 100;
  top: 405px;
  transform: rotate(-3deg);
}
#tape2 {
  position: absolute;
  width: 300px;
  left: 200px;
  top: 30px;
  transform: rotate(10deg);
  z-index: 90;
}
nav ul{
  list-style-type: none;
  transform: rotate(-6deg);
}
nav a{
margin-bottom: 5px;
  color: #584755;
  text-decoration: none;
  display: block;
  width: 150px;
  padding: 10px;
}
nav a:hover {
  color: #BE54AB;
  background-color: #EEB3D1;
    border: 3px dashed #584755;
  border-radius: 20px;
  font-weight: bold;
  transition: background-color 1.0s, width 2.0s, color 2.0s;
}
main {
  padding: 10px;
  grid-column: span 6;
}
.contact4 {
  position: relative;
}
.contact4 p {
  position: absolute;
  top: 100px;
left: 100px;
z-index: 100;
}
main p {
    background-color: #F8D5EE;
    padding: 20px;
    border-radius: 20px;
    border: 3px dashed #584755;
}

#checker2 {
  width: 320px;
  transform: rotate(90deg);
  margin-left: 50px;
  padding-right: 40px;
}
#butterfly {
  width: 250px;
  top: 200px;
  position: absolute;
  transform: rotate(20deg);
  z-index: 104;
}

footer{
  grid-column: span 6;
  padding: 10px;
}
.small{
  width:600px;
  height: 330px;
}
.carousel {

  color: #584755;

  --carousel-button-bg: #F8D5EE;
  --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0
          0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);

  --carousel-button-svg-width: 20px;
  --carousel-button-svg-height: 20px;
  --carousel-button-svg-stroke-width: 2.5;
}

.carousel__slide {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 80%;
  height: 380px;
  margin-right: 6px;

/  background-color: #eee; */
  border-radius: 6px;
}
#myCarousel {
  grid-column: span 6;
}
/*#tapeflower{
  width: 200px;
  transform: rotate(30deg);
  right: 550px;
  top: 800px;
  z-index: 105;
  position: absolute;
} */
#sidetape {
  position: absolute;
  right: 190px;
  bottom: -30px;
  transform: rotate(5deg);
}
h2 {
  padding-top: 0;
}
.vintage{
  margin-top: 50px;
  margin-right: 10px;
  grid-column: span 6;
  text-align: center;
  background-image: url(images/gridpaper.png);
  height: 230px;
padding: 20px;
border-radius: 10px;
}





.copyright{
  grid-column: span 12;
  margin-left: 400px;
}
.copyright p{
  border-top: 3px dashed #584755;
  display:block;
  text-align: center;
  padding: 20px;
  width: 400px;
}
